{
    "version": 2,
    "buildCommand": "npm run build",
    "devCommand": "npm run dev",
    "installCommand": "npm install",
    "framework": "react",
    "builds": [
      {
        "src": "package.json",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/index.js"
      }
    ],
    "env": {
      "NODE_ENV": "production"
    },
    "github": {
      "silent": true
    }
  }